# API token for slack with admin permissions.
SLACK_TOKEN=xxx

# The name of your slack (your slack subdomain, e.g. foobars.slack.com)
SLACK_NAME=foobars

# The ID or IDs (comma separated) of slack channels which the invited user
# should initially be joined to.
SLACK_INITIAL_CHANNEL_IDS=ABC123XYZ

# CORS origin to control which origins are allowed to access the api.
# The value will be JSON.parse'd and used as the origin option of the
# cors module: https://github.com/expressjs/cors#configuration-options
APP_CORS_ORIGIN=true

# Internal cache time in milliseconds of GET /api/stats.
# Caching stats causes less requests to slack's api, faster response times and
# prevents hitting slack's api limit, and. Defaults to 600000 (= 10 minutes)
APP_STATS_CACHE_TIME=600000
